<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/m_home"
            android:title="Home"
            android:icon="@drawable/home"
            app:showAsAction="always"/>
    <item android:id="@+id/m_about"
        android:title="About"
        android:icon="@drawable/about_me" />
    <item android:id="@+id/m_work"
        android:title="Work"
        android:icon="@drawable/work" />
    <item android:id="@+id/m_contact"
        android:title="Contact"
        android:icon="@drawable/contact_me" />
</menu>